<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            position: relative;
            background-color: rgb(240, 240, 240);
            margin: 0;
            padding: 0;
        }

        .nav{
            border-bottom: solid 1px black;           
            padding-inline: 32px;
            padding-block: 24px;
        }

        .nav div{
            width: 180px;
            display: flex;
            margin-left: auto;
            justify-content: space-between;
        }

        p{
            margin: 0;
        }
        
        .modal{
            position: absolute;
            top: 0;
            display: none;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.6);
        }

        .newModalShow{
            display: flex;
        }

        .listModalShow{
            display: flex;
        }

        .modalBackground{
            position: relative;
            width: 60%;
            height: 60vh;
            background-color: rgb(228, 228, 228);
            border-radius: 16px;
        }

        .modalheader{
            width: 100%;
            text-align: center;
            padding-block: 16px;
            border-bottom: solid 1px rgba(0, 0, 0, 0.2);
        }

        .closeX{
            position: absolute;
            top: -20px;
            right: -20px;
            color: red;
            cursor: pointer;
        }

        .newModalBody{
            height: 93.5%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        
        .c-loader{
            animation: is-rotating 1s infinite;
            border: 6px solid white;
            border-top-color: #51d4db;
            border-radius: 50%;
            height: 150px;
            width: 150px;
        }

        @keyframes is-rotating{
            to {
                transform: rotate(1turn);
            }
        }

        .list{
            width: 100%;
            height: 93.5%;
            display: flex;
            flex-direction: column;
            gap: 2px;
            margin-top: 2px;
        }

        .listItem{
            border-block: solid 1px rgba(0, 0, 0, 0.2);
            padding-block: 14px;
            padding-inline: 24px;
        }

        .listItem:hover{
            cursor: pointer;
            background-color: rgba(0, 0, 0, 0.15);
        }

        .mapa{
            width: 100%;
            height: 94.687vh;
        }
    </style>
</head>
<body>
    <nav class="nav">
        <div>
            <p style="cursor: pointer;" onclick="ShowModalNewDevice()">New device</p>
            <p style="cursor: pointer;" onclick="ShowModalListDevice()">List of devices</p>
        </div>
    </nav>

    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d24884.15073499054!2d-9.13301427173355!3d38.77473855868345!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1spt-PT!2spt!4v1680033835128!5m2!1spt-PT!2spt" class="mapa" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    
    <div id="newDevice" class="modal">
        <div class="modalBackground">
            <div class="modalheader">
                <p>New device</p>
            </div>
            <div class="newModalBody">
                <div class="c-loader"></div>
                <p style="margin-top: 40px;">looking for a new device</p>
            </div>
            <span onclick="CloseModalNewDevice()" class="closeX">X</span>
        </div>        
    </div>
    <div id="listDevice" class="modal">
        <div class="modalBackground">
            <div class="modalheader">
                <p>List of devices</p>
            </div>
            <div class="list">
                <div class="listItem">
                    <p>Huawei tracking 849</p>
                </div>
                <div class="listItem">
                    <p>Samsung tracking 934</p>
                </div>
            </div>
            <span onclick="CloseModalListDevice()" class="closeX">X</span>
        </div>        
    </div>
</body>
<script>
    function ShowModalNewDevice() {
        var element = document.getElementById("newDevice");
        element.classList.toggle("newModalShow");
    }
    function CloseModalNewDevice() {
        var element = document.getElementById("newDevice");
        element.classList.remove("newModalShow");
    }

    function ShowModalListDevice() {
        var element = document.getElementById("listDevice");
        element.classList.add("listModalShow");
    }
    function CloseModalListDevice() {
        var element = document.getElementById("listDevice");
        element.classList.remove("listModalShow");
    }
</script>
</html>